##Project Title
- Simple QRCode Reader

##Info
- Japanese only.but This Application is simple,because not difficult.

##Prerequisites
- requestAndroidVersion
- Android7Nougat API 24 of more.

- Android Studio 4.x
- Git clone -> gradlew build -> Android Studio app run

##Versioning
- for Git

##License
- Apache License 2.0